{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red21\green20\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c19608;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa288\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTML tags give a webpage its structure. You can use HTML tags to add photos, buttons, and other elements to your webpage.\
\pard\pardeftab720\partightenfactor0
\cf2 In this course, you'll learn the most common HTML tags by building your own cat photo app.\
}